<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.CatalogVirtual.Controllers.AdaugaAnunt"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER" style="-fx-background-color: PEACHPUFF">
    <GridPane prefWidth="600" prefHeight="50" alignment="CENTER" GridPane.rowIndex="1"  >
        <Text id="title-text" text="Adaugati anuntul" textAlignment="CENTER"><font>
            <Font name="Bookman Old Style Bold Italic" size="24.0" />
        </font></Text>
    </GridPane>
    <GridPane prefWidth="600" prefHeight="50" alignment="CENTER" GridPane.rowIndex="2">
        <Label text="Nume parinte:" GridPane.columnIndex="0"><font>
            <Font name="System Bold" size="12.0" />
        </font></Label>

        <TextField fx:id="numeParinte" GridPane.columnIndex="1"><font>
            <Font name="System Bold" size="12.0" />
        </font></TextField>
    </GridPane>
    <GridPane prefWidth="600" prefHeight="50" alignment="CENTER" GridPane.rowIndex="3">
        <Label text="Anunt:" GridPane.columnIndex="0" ><font>
            <Font name="System Bold" size="12.0" />
        </font></Label>

        <TextField fx:id="mesaj" GridPane.columnIndex="1" minHeight="50" minWidth="200"><font>
            <Font name="System Bold" size="12.0" />
        </font></TextField>
    </GridPane>

    <Text fx:id="mesajadaugare" GridPane.columnIndex="3" GridPane.rowIndex="5"><font>
        <Font name="System Bold" size="12.0" />
    </font></Text>
    <HBox alignment="bottom_right" spacing="10" GridPane.rowIndex="6" GridPane.columnIndex="3" >
        <Button  fx:id="buttonAdauga" prefHeight="40" prefWidth="300" style="-fx-background-color: BURLYWOOD; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" onAction="#handleAdaugaAnunt" text="Trimitere anunt"><font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    </HBox>
    <HBox alignment="bottom_left" spacing="10" GridPane.rowIndex="6" GridPane.columnIndex="0">
        <Button fx:id="buttonInapoi" prefHeight="40" prefWidth="100" style="-fx-background-color: BURLYWOOD; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" onAction="#handleInapoi" text="Inapoi"><font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    </HBox>

</GridPane>
