<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" style="-fx-background-color: PEACHPUFF" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="org.CatalogVirtual.Controllers.VizualizareMaterii">

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0">
        <Button fx:id="Nota" prefHeight="40" prefWidth="400" style="-fx-background-color: BURLYWOOD; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" onAction="#handleNote" text="Note"><font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    </HBox>
    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1">
        <Button fx:id="Absente"  prefHeight="40" prefWidth="400" style="-fx-background-color: BURLYWOOD; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" onAction="#handleAbsente"  text="Absente" ><font>
            <Font name="System Bold" size="12.0" />
        </font>
        </Button>
    </HBox>
    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="2">
        <Button fx:id="Medie" prefHeight="40" prefWidth="400" onAction="#handleMedie" style="-fx-background-color: BURLYWOOD; -fx-border-style: inset; -fx-border-style: outset; -fx-border-color: BLACK;" text="Medie"><font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    </HBox>
</GridPane>